# JpaH2DbHomeWork

./: Cathy.postman_collection.json  README.md  pom.xml  sys_role.sql
src/main/java/com/demo/: ExchangeRateApiResponse.java  ExchangeRateClient.java  ExchangeRateItem.java  ExchangeRateProperties.java  JpaH2DbHomeWorkApplication.java  WebConfig.java
src/main/java/com/demo/JpaH2DbHomeWork/: JpaH2DbHomeWorkApplication.java
src/main/java/com/demo/controller/: ExchangeRateController.java  ForexController.java
src/main/java/com/demo/entity/: ExchangeRate.java
src/main/java/com/demo/module/: HttpProperties.java
src/main/java/com/demo/repository/: ExchangeRateRepository.java
src/main/java/com/demo/request/: ApiResponse.java  CurrencyResponse.java  ErrorResponse.java  ForexRequest.java
src/main/java/com/demo/service/: ExchangeRateService.java  ForexService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Description.sql
src/test/java/com/demo/: ExchangeRateServiceTest.java  ForexControllerTest.java  JpaH2DbHomeWorkApplicationTests.java
src/test/java/com/demo/JpaH2DbHomeWork/: JpaH2DbHomeWorkApplicationTests.java
