spring.application.name=JpaH2DbHomeWork
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
exchange.rate.api.endpoint=https://openapi.taifex.com.tw

logging.level.root=INFO
logging.level.com.demo=DEBUG

# ????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ???????????
logging.file.name=logs/demo.log
logging.file.path=logs

# ???????????
logging.file.max-history=10
logging.file.max-size=10MB